# Get these from Supabase: Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ndfzzkmbtfinqrqkczne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_q18xljS0mqRh9itHGGW04w_g0saoXFJ
SUPABASE_SERVICE_ROLE_KEY=sb_secret_DHi8YHAtoyt29LME_q2Nsw_KaMfOy2q

# Get this from resend.com (free tier is fine to start)
RESEND_API_KEY=re_jTA3ua66_K4y3vXUaWSGS2JyQs8bBp4SZ
NOTIFY_EMAIL=Saugat4study@gmail.com

# The live URL of your site (used for SEO tags and sitemap)
NEXT_PUBLIC_SITE_URL=http://localhost:3001
